VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.53.4/rclone-v1.53.4-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.53.4/rclone-v1.53.4-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 23382DD1AC22E98A04110E2713D9706C1EB6F90702730B097008E4795DA75DE6
   checksum64: 91651B5200CD8E7145DFE4ABA227BFD03BE356B6CBCB5C973F446FB0186C3776

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.4/rclone-v1.53.4-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.4/rclone-v1.53.4-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
