VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.55.0/rclone-v1.55.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.55.0/rclone-v1.55.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EFACB962D9276A13CC733354F5F42124A0CDF4B8EB5C2C6E65BDA9F90945B930
   checksum64: 8914B7193D1961310E5247A9217CA8ED80BF212A25C889D432594F9BA533462D

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.55.0/rclone-v1.55.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.55.0/rclone-v1.55.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
