VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ncw/rclone/releases/download/v1.48.0/rclone-v1.48.0-windows-386.zip
   x64: https://github.com/ncw/rclone/releases/download/v1.48.0/rclone-v1.48.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 53b6c790687620aec8c28318c78d8471bcab2346d07bf30dc09e937000419547
   checksum64: c75f3a339eecbdca25578a8a38dc3412d894bfad6e69ad1bd5be3c1ab98ae542

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/ncw/rclone/releases/download/v1.48.0/rclone-v1.48.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/ncw/rclone/releases/download/v1.48.0/rclone-v1.48.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
