VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.50.1/rclone-v1.50.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.50.1/rclone-v1.50.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 959b7795c5c2ab20a8b6ca966d27566b44d454e1560a1395a6227673595ae4c3
   checksum64: dc991348129a35580226bd7094a1d69999fce8219caaf2cfd4e9e341abcdc0ed

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.50.1/rclone-v1.50.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.50.1/rclone-v1.50.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
