VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.64.1/rclone-v1.64.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.64.1/rclone-v1.64.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 427BB5079D04D1EB37EB67D56D2AAE2D9E60F837C3ABD410ADE4C07CAB895B7A
   checksum64: 45AA2B0BE897C25E45040AE8B45C93882F3C15802CE8BE0AB09C3A54B95DF10C

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.64.1/rclone-v1.64.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.64.1/rclone-v1.64.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
