VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.49.1/rclone-v1.49.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.49.1/rclone-v1.49.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: fe9c23b1a657a23664dc945846489c4cb410c330f6f577000675ff6d439fe317
   checksum64: 4e9e83fefd3616c325a48e395fbd22eb3524282fa29c79d4b74796783ddb4e44

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.1/rclone-v1.49.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.1/rclone-v1.49.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
