VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.57.0/rclone-v1.57.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.57.0/rclone-v1.57.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 02207A474093579FCF87BA000B9E42C762835E27505240BA263864E1825B81EF
   checksum64: C4FE61892D40EB2A106BB1B59B0284CAB20F7EC71EE6417FCA03F15D062A257C

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.57.0/rclone-v1.57.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.57.0/rclone-v1.57.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
