VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.54.0/rclone-v1.54.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.54.0/rclone-v1.54.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1A061F3B3048646BE65595BC0BD0CFF4A9AFABAC65BE1C84AE9E03F577C8AEF5
   checksum64: 36977BE1450DE456579FC31A1AFD86ED716FBB9A0C7D1C1B854B34152B3AC161

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.54.0/rclone-v1.54.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.54.0/rclone-v1.54.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
