VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.53.3/rclone-v1.53.3-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.53.3/rclone-v1.53.3-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 71FCD5FFE8F33A38992E582226FC552E6FFA3CE216B6F71163A016623ADB7F98
   checksum64: A6D229D721568234717001B7A7E04940BFCB54E9CCECAE898332B578795A162B

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.3/rclone-v1.53.3-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.3/rclone-v1.53.3-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
