VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.52.0/rclone-v1.52.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.52.0/rclone-v1.52.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 64ff1bc0a4b00367b18dbe95b4032bb1fab32806324bf00775ea583d4837572f
   checksum64: aefbfd6cd31ed8dbce41899f4f2b488b904c1512f98744c83c22960f9411d1c1

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.52.0/rclone-v1.52.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.52.0/rclone-v1.52.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
