VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.68.1/rclone-v1.68.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.68.1/rclone-v1.68.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A615C409F30C1267D2958331883C12ED59978C2E230BC772B3AC7FF8CD695D8C
   checksum64: 35E550EA373D90ED65AC1E2202420923584EC0501CF143AE27BDCFF580A7C51F

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.68.1/rclone-v1.68.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.68.1/rclone-v1.68.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
