VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.58.1/rclone-v1.58.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.58.1/rclone-v1.58.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 832974DC5DBEE7B88C6D51ACBCBE612CA5E2EE5A7D3101308135E433246CDB8F
   checksum64: 766AEFCA85A31BE65BB759D69203C9ADE3288316FBA346A11119E80763EDF705

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.58.1/rclone-v1.58.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.58.1/rclone-v1.58.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
