VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.49.0/rclone-v1.49.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.49.0/rclone-v1.49.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: c869e909f1a9dd0b7e33268e55f025fac501dca0f36616fb082824989125a69d
   checksum64: 790b86f01eb3ca725cb50de2d1a92ea4a3a4d63952401e7fea6652569ab5cb3e

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.0/rclone-v1.49.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.0/rclone-v1.49.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
