VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.53.2/rclone-v1.53.2-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.53.2/rclone-v1.53.2-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3f8037d06b0067ffe389d35e2f0d510533215c1c4ddb0c54d5f48edba09fa8e8
   checksum64: 3f6c1661c3369708619b22062c1aa6532d6e5a9b08a4335c94c6fb827a836542

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.2/rclone-v1.53.2-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.2/rclone-v1.53.2-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
