VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.61.0/rclone-v1.61.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.61.0/rclone-v1.61.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 751670C4B55ADDD996A3E58B5BE6203AA481B4F090514F32D4EB11906830F098
   checksum64: 4F6E2BC4765BAB597DD391900BED4320B958A1435C5A6EF24E291AFA18B929A4

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.61.0/rclone-v1.61.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.61.0/rclone-v1.61.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
