VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.49.2/rclone-v1.49.2-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.49.2/rclone-v1.49.2-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: c79036cc14b53ac14867a742f6b800cf551d45c236ef2619778bd59fb06964d8
   checksum64: 5bffabbe69098d1cc783e279171734461840effeddc03d6d316c965bbdb0a578

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.2/rclone-v1.49.2-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.2/rclone-v1.49.2-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
