VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.49.3/rclone-v1.49.3-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.49.3/rclone-v1.49.3-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3d2340a92aa4204e80ac0d4ea1a3be78ef4c71ccdce6f09f914df0660a4345b7
   checksum64: 910614369f3d7222981ee9d66cb568e13cf0a0d671004c7283057809a68a1ccf

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.3/rclone-v1.49.3-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.3/rclone-v1.49.3-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
