VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.52.2/rclone-v1.52.2-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.52.2/rclone-v1.52.2-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: da26b393f2c3615c3c124145f1643ec422743cb420b52b2332dd7826bf7fbf41
   checksum64: 5f7271927d7abb552c96a53b9455d4634d04e5c1c94d154ca0ccb37f94ea3234

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.52.2/rclone-v1.52.2-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.52.2/rclone-v1.52.2-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
