VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ncw/rclone/releases/download/v1.47.0/rclone-v1.47.0-windows-386.zip
   x64: https://github.com/ncw/rclone/releases/download/v1.47.0/rclone-v1.47.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0cf904ce984fcd353cb137fae51d6c8ed14ff70e2c4c597717619cb213dab042
   checksum64: 70a5325eba25fd10598ed69d0bd980e2e5c5538e1eb589c96aa772dee4393bb0

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/ncw/rclone/releases/download/v1.47.0/rclone-v1.47.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/ncw/rclone/releases/download/v1.47.0/rclone-v1.47.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
