VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.59.2/rclone-v1.59.2-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.59.2/rclone-v1.59.2-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4F8C65B3B3F90219D93517F3F1535FD8790D8C8E9FDF3AE1AECAFEB1FF6CEFEE
   checksum64: 3EE1B022BB0519D3AEB745F00DAE50452B159BA1B912D607278609D7A582F883

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.59.2/rclone-v1.59.2-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.59.2/rclone-v1.59.2-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
