VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.61.1/rclone-v1.61.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.61.1/rclone-v1.61.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 79AE4620212F13C7881985EB57C819C01E8FAA66B14EC44827A641848D93B76B
   checksum64: 99DAAA95867CDF0758EC1D5D7F2EBDB3BF74C8C8602E2AAF888E637163D2EBDD

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.61.1/rclone-v1.61.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.61.1/rclone-v1.61.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
