VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.54.1/rclone-v1.54.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.54.1/rclone-v1.54.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3892BE4225ABB7E205C7603577DA120277AF2A7D2CCBA47CEA239AE20F1B78D3
   checksum64: B00F3120E03AA38F2472730D2B1BBBB4E00AF3F5130E8B6D14A8B9F3EE96BECE

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.54.1/rclone-v1.54.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.54.1/rclone-v1.54.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
