VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.53.1/rclone-v1.53.1-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.53.1/rclone-v1.53.1-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 65e01d7d0bf71eb8eef6aad8e91d3ba873a9f1c315858586b8277945bbf9d394
   checksum64: a6ea94f301705dfafc286948d444121a78c466da21c67880a7f390ea9ea749c4

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.1/rclone-v1.53.1-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.53.1/rclone-v1.53.1-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
