VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.50.0/rclone-v1.50.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.50.0/rclone-v1.50.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0b812749ce555f364c0993e7a8f34d09763d147aecea449e53139027b3e804a9
   checksum64: 2a5a47604d50aaba73beca2cc472b14f8139957af40533e323f20d33a0c228b5

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.50.0/rclone-v1.50.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.50.0/rclone-v1.50.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
