VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.63.0/rclone-v1.63.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.63.0/rclone-v1.63.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C316B4A76FC36899E654991376DBBD7DC5A94FA721DA223E981DCE247216DC17
   checksum64: 9E54EAD1385E23D4B5C663545001D13DB7C653225FE997FCF7D6092CCD2A221A

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.63.0/rclone-v1.63.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.63.0/rclone-v1.63.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
