VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.51.0/rclone-v1.51.0-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.51.0/rclone-v1.51.0-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: e3c90a7bba30c2a8736f83f92aec16786d8de24df218270eab835f7b958ac13b
   checksum64: fb60b26205c5f7f0469eeaca445747c8734b664f120a17bc2c17ecc5d4a25940

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.51.0/rclone-v1.51.0-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.51.0/rclone-v1.51.0-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
