VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.49.4/rclone-v1.49.4-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.49.4/rclone-v1.49.4-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 705ae8b0825e331f498faac623279f281690a2721067a990f7b560ec0546089c
   checksum64: 76db3a00e50d92303b3340ca592651b1ef4545b5a1cd1b9b5249c7debb0eb119

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.4/rclone-v1.49.4-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.49.4/rclone-v1.49.4-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
