VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/rclone/rclone/releases/download/v1.56.2/rclone-v1.56.2-windows-386.zip
   x64: https://github.com/rclone/rclone/releases/download/v1.56.2/rclone-v1.56.2-windows-amd64.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C307A8440F2C388425525B39D5ECFCD801C747330ED73D28E04CF65DC71CAAA1
   checksum64: 24AFFAE5BF7188361D794C1A44445D719C3B7A511D69BA1E29F6CF7C97850030

Using AU:

  x32-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.56.2/rclone-v1.56.2-windows-386.zip
  x64-ver: Get-RemoteChecksum https://github.com/rclone/rclone/releases/download/v1.56.2/rclone-v1.56.2-windows-amd64.zip

File 'LICENSE.txt' is obtained from:
   https://github.com/ncw/rclone/blob/master/COPYING
